# Testpro

./: README.md  pom.xml
com-testpro-Dubbo/: pom.xml
com-testpro-Dubbo/src/main/java/org/com/testpro/: Cortroller.java  SpringbootApplication.java
com-testpro-Dubbo/src/main/java/org/com/testpro/DataMapper/: DubboTestDataMap.java  OracleSelectData.java  RowMapperData.java
com-testpro-Dubbo/src/main/java/org/com/testpro/DataresultBean/: BridgeDataResult.java  DynamicResult.java  NewBridgeParam.java  NewSensorData.java
com-testpro-Dubbo/src/main/java/org/com/testpro/config/: DubboXmlconfig.java
com-testpro-Dubbo/src/main/resources/: Jenkinsfile  logback.xml
com-testpro-Dubbo/src/test/java/org/com/testpro/Base/: SpringTestngBase.java
com-testpro-Dubbo/src/test/java/org/com/testpro/Dubbotest/: DubboTestWithBridge.java
com-testpro-Dubbo/src/test/resources/: README.md  testng.xml
com-testpro-REST/: pom.xml
com-testpro-REST/src/main/java/org/com/testpro/: SpringbootApplication.java
com-testpro-REST/src/main/java/org/com/testpro/Bean/: BridgeQualityBean.java  BridgeQualityCJbean.java
com-testpro-REST/src/main/java/org/com/testpro/DataMapper/: BridgeQualityMapper.java  weatherMapper.java
com-testpro-REST/src/main/java/org/com/testpro/TestngUtil/: TestNgUtil.java
com-testpro-REST/src/main/java/org/com/testpro/restassured/: restAssuredUtil.java
com-testpro-REST/src/main/resources/: application-prod.properties  application-test.properties  application.properties  time-jsonschema.json  weatherApi-jsonschema
com-testpro-REST/src/test/java/org/com/testpro/Base/: SpringJunitBase.java  SpringTestngBase.java
com-testpro-REST/src/test/java/org/com/testpro/Bridge/: BridgeQuality.java  BridgeQualitycontiperf.java
com-testpro-REST/src/test/java/org/com/testpro/REST/: REST.java  weatherApiTest.java
com-testpro-REST/src/test/resources/: Grouptestng.xml  JUnit.xml  partiaLGroup.xml  testng.xml
com-testpro-Redis/: pom.xml
com-testpro-Redis/src/main/resources/: application-prod.properties  application-test.properties
com-testpro-Redis/src/test/java/org/com/testpro/RedisTest/: RedisDataCheck.java
com-testpro-Redis/src/test/resources/: testng.xml
com-testpro-Webselenium/: pom.xml
com-testpro-Webselenium/src/main/java/com/testng/webui/: Person.java  WebManagerdevtest.java
com-testpro-Webselenium/src/test/java/com/pro/webui/: WebManagerdevtest.java
com-testpro-Webselenium/src/test/resources/: testng.xml
com-testpro-jmeter/: pom.xml
com-testpro-jmeter/src/main/java/: BridgeData.java  README.md
com-testpro-jmeter/src/test/jmeter/: jmeter.properties
com-testpro-jmeter/src/test/jmeter/JmxFileList/: jmeter1Test.jmx
com-testpro-jmeter/src/test/resources/: README.md  jmeter-results-detail-report_21.xsl  jmeter-results-report_21.xsl
com-testpro-main/: pom.xml
com-testpro-main/src/main/java/org/com/testpro/Annotation/: ChooseDataSource.java
com-testpro-main/src/main/java/org/com/testpro/Aop/: ChoseDataSource.java  CustomContextHolder.java  DynamicDataSource.java
com-testpro-main/src/main/java/org/com/testpro/ApplicationConfig/: ClusterConfigurationProperties.java  DataSoureConfig.java  SpringBeanUtil.java
com-testpro-main/src/main/java/org/com/testpro/Bean/: RedisHbaseVuale.java  Result.java  SensorData.java
com-testpro-main/src/main/java/org/com/testpro/Dao/: RadisDataJQ.java  SensorService.java
com-testpro-main/src/main/java/org/com/testpro/DaoMapper/: SensorData13.java  SensorData15.java
com-testpro-main/src/main/java/org/com/testpro/Enum/: DataEnum.java
com-testpro-main/src/main/java/org/com/testpro/Excel/: ExcelListener.java  ExcelUtil.java
com-testpro-main/src/main/java/org/com/testpro/Interface/: DataStrategy.java
com-testpro-main/src/main/java/org/com/testpro/Mybatis/Mapper/: SensorDataMapper.java
com-testpro-main/src/main/java/org/com/testpro/Mybatis/Service/: SensorDataService.java
com-testpro-main/src/main/java/org/com/testpro/StringUtil/: Datautil.java  JsonUtil.java  StringUtil.java
com-testpro-main/src/main/resources/: application.properties
com-testpro-main/src/test/java/org/com/testpro/: TestproApplication.java
com-testpro-main/src/test/java/org/com/testpro/Demo/: TestNGFirst.java
com-testpro-main/src/test/java/org/com/testpro/Excel/: TestExcelUtil.java  Userpojo.java
com-testpro-main/src/test/java/org/com/testpro/Testpro/: TestproApplicationTests.java
com-testpro-main/src/test/java/org/com/testpro/base/: BaseapplicationTestng.java  Person.java
com-testpro-main/src/test/resources/: testng.xml
docs/: Maven  SpringBootTest
