<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com-testpro</groupId>
	<artifactId>com-testpro-jmeter</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>testpro-parent</groupId>
		<artifactId>com-testpro-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!--<relativePath>../com-testpro-parent/pom.xml </relativePath> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	</parent>
	<properties>
		<!-- Jemeter执行完毕生成的数据文件路径 -->
		<jmeter.result.jtl.dir>${project.build.directory}/jmeter/results</jmeter.result.jtl.dir>
		<!-- 汇总报告输出目录设置 -->
		<jmeter.result.html.dir>${project.build.directory}/jmeter/html</jmeter.result.html.dir>
		<!-- 详细信息报告输出目录设置 -->
		<jmeter.result.htmldetails.dir>${project.build.directory}\jmeter\htmldetails</jmeter.result.htmldetails.dir>
		<!-- JmxFileList jmeter jmx文件夹设置 -->
		<jmeter.testFilesDirectory.dir>src/test/jmeter/JmxFileList/</jmeter.testFilesDirectory.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com-testpro</groupId>
			<artifactId>com-testpro-main</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- JUnit测试依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>src\test\jmeter\lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<!-- 2.1的版本支持3.1的jemeter -->
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.1.0</version>

				<configuration>
					<resultsFileFormat>xml</resultsFileFormat>
					<ignoreResultFailures>true</ignoreResultFailures>
					<testResultsTimestamp>false</testResultsTimestamp>
					<skipTests>true</skipTests>
				</configuration>

				<executions>
					<execution>
						<id>test_jmeter</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<!-- <testFilesDirectory>标签指定jmx文件夹 -->
							<testFilesDirectory>${jmeter.testFilesDirectory.dir}</testFilesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0-beta-3</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${jmeter.result.jtl.dir}</dir>
							<stylesheet>src\test\resources\jmeter.results.shanhe.me.xsl</stylesheet>
							<outputDir>${jmeter.result.htmldetails.dir}</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>html</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
						<transformationSet>
							<dir>${jmeter.result.jtl.dir}</dir>
							<stylesheet>src\test\resources\jmeter-results-detail-report_21.xsl</stylesheet>
							<outputDir>${jmeter.result.html.dir}</outputDir>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>html</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- 拷贝依赖到指定目录/jmeter/lib -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>system</includeScope>
							<outputDirectory>${project.build.directory}/jmeter/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 拷贝Resources到指定目录 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- test可以在环境变量中定义，也可以将下面写成绝对地址 -->
							<outputDirectory>${project.build.directory}/jmeter/html</outputDirectory>
							<resources>
								<resource>
									<!-- basedir标识所有工程 -->
									<directory>${basedir}/src/test/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<defaultGoal>clean</defaultGoal>
	</build>
</project>