<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com-testpro</groupId>
    <artifactId>com-testpro-jmeter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>testpro-parent</groupId>
        <artifactId>com-testpro-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--<relativePath>../com-testpro-parent/pom.xml </relativePath> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <properties>
        <!-- JmxFileList jmeter jmx文件夹设置 -->
        <jmeter.testFilesDirectory.dir>src/test/jmeter/JmxFileList/</jmeter.testFilesDirectory.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com-testpro</groupId>
            <artifactId>com-testpro-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JUnit测试依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version><!--$NO-MVN-MAN-VER$ -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version><!--$NO-MVN-MAN-VER$ -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>src\test\jmeter\lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <!-- 2.1的版本支持3.1的jemeter -->
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.8.6</version>

                <configuration>
                    <resultsFileFormat>xml</resultsFileFormat>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <generateReports>true</generateReports>
                    <jmeterExtensions>
                        <artifact>jmeter-plugins-prmct:true:0.4</artifact>
                    </jmeterExtensions>
                </configuration>

                <executions>
                    <execution>
                        <id>test_jmeter</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <configuration>
                            <!-- <testFilesDirectory>标签指定jmx文件夹 -->
                            <testFilesDirectory>${jmeter.testFilesDirectory.dir}</testFilesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>clean</defaultGoal>
    </build>
</project>