spring.redis.cluster.nodes=10.100.93.36:6379,10.100.93.36:6380,10.100.93.37:6379,10.100.93.37:6380,10.100.93.38:6379,10.100.93.38:6380
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.oracelDB13.url=jdbc:oracle:thin:@10.5.4.13:1521:LIFELINE
spring.datasource.oracelDB13.username=LIFELINEDEV
spring.datasource.oracelDB13.password=LIFELINEDEV

spring.datasource.oracelDB15.url=jdbc:oracle:thin:@10.5.4.15:1521:LIFELINE
spring.datasource.oracelDB15.username=SCDPLATFORM
spring.datasource.oracelDB15.password=SCDPLATFORM


spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.hive.url=jdbc:hive2://10.5.4.41:10001
spring.datasource.hive.username=
spring.datasource.hive.password=

spring.datasource.Hbase.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.hbase.url=jdbc:phoenix:10.5.4.29:2181
spring.datasource.hbase.username=
spring.datasource.hbase.password=
