queryservice.time.start=2018-08-27 00:00:00
queryservice.time.end=2018-08-29 00:00:00
queryservice.time.sensor=1_10
queryservice.time.terninal=HF_PHDQ_00000001
queryservice.time.datatype=PV

spring.redis.cluster.nodes=10.5.4.3:6380,10.5.4.3:6381,10.5.4.3:6382,10.5.4.3:6383,10.5.4.3:6384,10.5.4.3:6385
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.oracelDB13.url=jdbc:oracle:thin:@10.5.4.13:1521:LIFELINE
spring.datasource.oracelDB13.username=LIFELINEDEV
spring.datasource.oracelDB13.password=LIFELINEDEV

spring.datasource.oracelDB15.url=jdbc:oracle:thin:@10.5.4.15:1521:LIFELINE
spring.datasource.oracelDB15.username=SCDPLATFORM
spring.datasource.oracelDB15.password=SCDPLATFORM


spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.hive.url=jdbc:hive2://10.5.4.151:10001
spring.datasource.hive.username=
spring.datasource.hive.password=

spring.datasource.Hbase.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.hbase.url=jdbc:phoenix:10.5.4.29:2181
spring.datasource.hbase.username=
spring.datasource.hbase.password=

spring.dubbo.application.name=dubprder-spec-bridge-all
spring.dubbo.application.organization=dubbo
spring.dubbo.application.owner=lifeline
spring.dubbo.register.address=zookeeper://10.5.4.147:2181?backup=10.5.4.148:2181,10.5.4.149:2181
spring.dubbo.register.protocol=zookeeper

